<!DOCTYPE html>
<html>

<div class="rightbox furc-navbar greenbox">

    <p class="navbartext eng">
        <a href="/main-site/betterweb.html">✧Furcadia</a>
        <br>
        <a href="/main-site/get-in-touch.html">✧Felce</a>
        <br>
        <a href="/main-site/links.html">✧Bookmarks</a>
        <br>

    </p>
    <p class="navbartext ita hidden" style="padding-left: 3%; padding-right: 3%;">
        <a href="/main-site/betterweb.html">✧Furcadia</a>
        <br>
        <a href="/main-site/get-in-touch.html">✧Felce</a>
        <br>
        <a href="/main-site/links.html">✧Bookmarks</a>
        <br>
    </p>
</div>
<div class="rightbox miscrightbox" style="text-align: center;">

    <!-- Furcadia online status widget -->
    <A HREF="/furcadia/main.html">
        <IMG title="Click me!" style="max-width: 50%; min-width: 40px;" SRC="https://www.furcadia.com/services/online/myonlinestatus.php4?username=Felce&online_url=https://cms.furcadia.com/images/online/online-blue.gif&offline_url=https://cms.furcadia.com/images/online/offline-blue.gif" ALT="Furcadia!" ></A>
    

</div>

</html>